MONGO_URI="mongodb+srv://abhalbenny3_db_user:A8bt0tNW6t9BKnnH@cluster3.b6ccvqo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3"
JWT_SECRET=yourSecretKey
RECAPTCHA_SECRET_KEY=6LcVls8rAAAAAJH6dEFR5yz7cbNTKtH1UeEsq19V
NODE_ENV=development        # 'development' locally, 'production' when deployed


